16-18 destination measures
2020/21 Academic Year

Description

This document describes the data included in the ‘16-18 destination measures: 2020/21’ National Statistics release’s underlying data files. This data is released under the terms of the Open Government License and is intended to meet at least 3 stars for Open Data.

The publication methodology, available on the publication report, should be referenced alongside this data. It provides information on the data sources, their coverage and quality as well as explaining methodology used in producing the data.

Coverage

This release provides information on destinations from:

- state-funded mainstream schools and colleges
- state-funded special schools (including non-maintained special schools)
- independent schools

This information is based on data from the National Pupil Database and the Longitudinal Education Outcomes dataset.

File formats and conventions

The Code of Practice for Statistics requires us to take reasonable steps to ensure that our published or disseminated statistics protect confidentiality. Where appropriate we apply disclosure control to protect confidentiality.

The following symbols have been used in this publication:

( 0 ) zero

( c ) small number suppressed to preserve confidentiality or for accountability reasons

( z ) not applicable

(x) not available

( low ) positive % less than 0.5

Small cohorts

At institutional level, where cohorts are less than 6, all data are suppressed. This is to ensure that schools are not held to account for small cohorts of pupils rather than for confidentiality reasons.

This does not apply to levels of data other than institutional level.

Data files

16-18 national level destinations

Filename: 1618_dm_ud_202021_nat_prov.csv
Geographic levels: National
Time period: 2010/11 to 2020/21
Content summary: National level destinations data for students leaving 16 to 18 study for different characteristic groups, provider types, and qualification levels.

Variable names and descriptions for this file are provided below:

Variable name     |  Variable description
----------------  |  ----------------------------------------------------------
all_notsust       |  Not recorded as a sustained destination
all_unknown       |  Activity not captured
all_work          |  Sustained employment destination
appl2             |  Intermediate apprenticeships (level 2)
appl3             |  Advanced apprenticeships (level 3)
appl4             |  Higher and degree apprenticeships (level 4 and above)
appren            |  Sustained apprenticeships
characteristic    |  Student characteristics
cohort            |  Number of pupils completing 16-18 study
cohort_level      |  Qualification levels
data_type         |  Data type
edu_combo         |  Sustained education combination destination
education         |  Sustained education destination
fe                |  Further education
fel1              |  FE entry level and no identified level
fel2              |  FE Level 2
fel3              |  FE Level 3
he                |  UK higher education institution
ind               |  Independent schools
inst_count        |  Number of institutions
institution_type  |  Institution group
non_des           |  Non-designated provision
notsust           |  Education or employment not sustained
notsust_ben       |  Education or employment not sustained and known to be NEET
only_ben          |  No participation and known to be NEET
other_edu         |  Other education destinations
overall           |  Sustained education, apprenticeship or employment
sfc               |  Sixth form college
spec_prov         |  Specialist provision
ssf               |  School sixth form - state funded
unknown           |  Not identified in any data
unknown_id        |  Identified as DWP/HMRC customer

Footnotes:

1. State-funded mainstream schools include local authority maintained schools, academies, free schools and city technology colleges.
2. State-funded mainstream colleges includes sixth-form colleges and other further education colleges.
3. Please note data for independent schools has much lower coverage than state-funded schools. This is likely to be due to difficulties linking their education records to employment data.
4. Other are qualifications that are not included elsewhere in the 16-18 attainment performance tables
5. State-funded mainstream schools also includes city technology colleges (CTCs). Figures for this institution type are not shown separately in the table. Excludes pupil referral units (PRUs), alternative provision (AP), hospital schools, maintained and non-maintained special schools, independent schools, independent special schools and independent schools approved to take pupils with special educational needs (SEN).
6. Selective schools admit pupils wholly or mainly with reference to ability. These schools are formally designated as grammar schools. The schools status is based on admission policy in the secondary phase (i.e. age 11).
7. Non-selective schools in highly-selective areas includes all non-selective schools in local authorities with a high level of selection (where 25% or more of state-funded secondary places are in state-funded selective schools). These local authorities are Bexley, Buckinghamshire, Kent, Lincolnshire, Medway, Poole, Slough, Southend-on-Sea, Sutton, Torbay, Trafford and Wirral. See technical note for further details.
8. Other non-selective schools includes all non-selective schools that are not in highly selective areas, including those in areas with some selection.
9. Local authority maintained includes community, voluntary aided, voluntary controlled and foundation schools.
10. Independent schools: please note data for independent schools has much lower coverage than state-funded schools. This is likely to be due to difficulties linking their education records to employment data.
11. Special schools group include all types of special schools due to the small numbers of schools.
12. All schools includes all local authority maintained mainstream schools, sponsored academies, converter academies, free schools, university technical colleges (UTCs), studio schools, special schools and independent schools. Also includes city technology colleges (CTCs). Alternative provision is not included.
13. State-funded mainstream colleges excludes other government department funded colleges.
14. Other FE sector colleges excludes other government department funded colleges.
15. Total state-funded mainstream schools and colleges covers all state-funded mainstream schools, academies, free schools, city technology colleges (CTCs), sixth-forms and other and FE sector colleges. Excludes alternative provision, special schools, other government department funded colleges and independent schools.
16. Total for all schools and colleges includes all mainstream and special schools and colleges.
17. All other education destinations include school sixth forms, sixth-form colleges, independent schools, specialist post-16 institutions, special schools and education combination destinations.
18. Reforms to technical and applied qualifications mean that the makeup of level 3 and level 2 approved qualification groups differ significantly between destination years 2017/18, 2018/19 and 2019/20. Comparisons across years and approved/other qualification groups should therefore be made with particular caution.
19. The student was not found to have any participation in education, apprenticeship or employment nor recorded as receiving out-of-work benefits at any point in the year. Possible reasons for this could be that the pupil was living, working or studying abroad or was attending a Scottish or Welsh college or school. 
20. This includes pupils who were captured in the source data and had some participation in the academic year but did not complete the required six months sustained participation.


16-18 local authority level destinations

Filename: 1618_dm_ud_202021_la_prov.csv
Geographic levels: Local Authority; Local Authority District; Opportunity Area; Parliamentary Constituency; Regional
Time period: 2010/11 to 2020/21
Content summary: Local authority level destinations data for students leaving 16 to 18 study for different characteristic groups, provider types, and qualification levels.

Variable names and descriptions for this file are provided below:

Variable name       |  Variable description
------------------  |  -----------------------------------------------------
all_notsust         |  Not recorded as a sustained destination
all_unknown         |  Activity not captured
all_work            |  Sustained employment destination
appl2               |  Intermediate apprenticeships (level 2)
appl3               |  Advanced apprenticeships (level 3)
appl4               |  Higher and degree apprenticeships (level 4 and above)
appren              |  Sustained apprenticeships
characteristic      |  Student characteristic
cohort              |  Number of pupils completing 16-18 study
cohort_level_group  |  Qualification level
data_type           |  Data type
education           |  Sustained education destination
fe                  |  Further education
fel1                |  FE entry level and no identified level
fel2                |  FE Level 2
fel3                |  FE Level 3
he                  |  UK higher education institution
institution_group   |  Institution group
level_methodology   |  Level based on LEA area or provider location
other_edu           |  Other education destinations
overall             |  Sustained education, apprenticeship or employment

Footnotes:

1. State-funded mainstream schools also includes city technology colleges (CTCs). Figures for this institution type are not shown separately in the table. Excludes pupil referral units (PRUs), alternative provision (AP), hospital schools, maintained and non-maintained special schools, independent schools, independent special schools and independent schools approved to take pupils with special educational needs (SEN).
2. State-funded mainstream colleges excludes other government department funded colleges.
3. Total state-funded mainstream schools and colleges covers all state-funded mainstream schools, academies, free schools, city technology colleges (CTCs), sixth-forms and other and FE sector colleges. Excludes alternative provision, special schools, other government department funded colleges and independent schools.
4. All other education destinations include school sixth forms, sixth-form colleges, independent schools, specialist post-16 institutions, special schools and education combination destinations.
5. The student was not found to have any participation in education, apprenticeship or employment nor recorded as receiving out-of-work benefits at any point in the year. Possible reasons for this could be that the pupil was living, working or studying abroad or was attending a Scottish or Welsh college or school. 
6. This includes pupils who were captured in the source data and had some participation in the academic year but did not complete the required six months sustained participation.


Headline data 16-18

Filename: 1618_dm_headlines_202021_prov.csv
Geographic levels: National
Time period: 2020/21
Content summary: National level destinations headline data for students leaving 16 to 18 study for different characteristic groups, provider types, and qualification levels.

Variable names and descriptions for this file are provided below:

Variable name     |  Variable description
----------------  |  ----------------------------------------------------------
all_notsust       |  Not recorded as a sustained destination
all_unknown       |  Activity not captured
all_work          |  Sustained employment destination
appl2             |  Intermediate apprenticeships (level 2)
appl3             |  Advanced apprenticeships (level 3)
appl4             |  Higher and degree apprenticeships (level 4 and above)
appren            |  Sustained apprenticeships
characteristic    |  Student characteristics
cohort            |  Number of pupils completing 16-18 study
edu_combo         |  Sustained education combination destination
education         |  Sustained education destination
fe                |  Further education
fel1              |  FE entry level and no identified level
fel2              |  FE Level 2
fel3              |  FE Level 3
he                |  UK higher education institution
ind               |  Independent schools
inst_count        |  Number of institutions
institution_type  |  Institution group
non_des           |  Non-designated provision
notsust           |  Education or employment not sustained
notsust_ben       |  Education or employment not sustained and known to be NEET
only_ben          |  No participation and known to be NEET
other_edu         |  Other education destinations
overall           |  Sustained education, apprenticeship or employment
sfc               |  Sixth form college
spec_prov         |  Specialist provision
ssf               |  School sixth form - state funded
unknown           |  Not identified in any data
unknown_id        |  Identified as DWP/HMRC customer

Footnotes:

1. All other education destinations include school sixth forms, sixth-form colleges, independent schools, specialist post-16 institutions, special schools and education combination destinations.
2. The student was not found to have any participation in education, apprenticeship or employment nor recorded as receiving out-of-work benefits at any point in the year. Possible reasons for this could be that the pupil was living, working or studying abroad or was attending a Scottish or Welsh college or school. 
3. This includes pupils who were captured in the source data and had some participation in the academic year but did not complete the required six months sustained participation.
