LA and school expenditure
2021-22 Financial Year

Description

This document describes the data included in the School Finance in England National Statistics release’s underlying data files. This data is released under the terms of the  Open Government License and is intended to meet at least 3 stars for  Open Data.

The  methodology document should be referenced alongside this data. It provides information on the data sources, their coverage and quality as well as explaining methodology used in producing the data.

Coverage

The Statistical Publication: ‘LA and School Expenditure’ provides the latest information at national, regional and local level on the expenditure on schools, education and children's and young people's services by local authorities. Alongside the local authority spending, the release also provides a detailed breakdown of income and expenditure by schools, with aggregations to the local authority, regional and national level. The publication summarises the information that was collected via the summer 2022 Consistent Financial Reporting (CFR) and S251 Outturn collections. It supersedes the December 2021 data release.

The CFR data is also available at an individual school level via the Schools Financial Benchmarking website.

This publication includes information on:

- Local authority spending on schools and other education- time-series giving the detailed breakdown of spending by local authorities split by school-phase and overall spending area (e.g. individual schools budget, expenditure on free school meals, SEN support etc).
- Local authority spending on children's and young people's services- time-series giving the detailed breakdown of spending by local authorities split by provision sector (e.g. own, private, voluntary) and spending area (e.g. sure start centres, family services, youth justice etc).
- Schools' income and expenditure- time-series giving the detailed breakdown of LA maintained schools income and expenditure by school phase and financial area (e.g. staff, estates and buildings, etc)
- Schools' revenue balances- time-series giving the overall financial balance data for LA maintained schools and overall numbers of schools in surplus and deficit.

Rounded data files contain national level data rounded to the nearest £ million. These files are intended to provide national level summaries of financial data. Unrounded data files contain local authority, regional and national unrounded financial data.

File formats and conventions

The data files are provided in comma-separated values format, which is compatible with standard spreadsheet software such as Excel.

The following symbols are used in the underlying data files as follows:

: Not available = this information has not been collected or there are no estimates available at this level of aggregation.

N/A Not available = this is normally where a statistic cannot be produced. For example where a denominator is not available to produce a percentage.

z Not applicable = Only to be used when an observation is not applicable (e.g. in tables of employment where people under 16 cannot legally be employed).

Data files

School income - national rounded summary 

Filename: cfr_income_national_summary2.csv
Geographic levels: National
Time period: 2015-16 to 2021-22
Content summary: This file contains national level rounded data on income of local authority maintained schools. It was collected via the Consistent Financial reporting data collection.

Variable names and descriptions for this file are provided below:

Variable name       |  Variable description
------------------  |  ---------------------------------------
income              |  Income (£ million)
income_description  |  Category of income
income_per_pupil    |  Income per pupil
school_phase        |  Phase of school - Filter by school type

Footnotes:

1. The category reference (I01, I02, E01, OB1, etc) relates to the categories collected in the Consistent Financial Reporting (CFR) return. Further information on each category can be found on the CFR website linked to in the methodology document. 


School income - unrounded data

Filename: cfr_income_la_regional_national3.csv
Geographic levels: National; Local Authority; Regional
Time period: 2015-16 to 2021-22
Content summary: This file contains unrounded data on income of local authority maintained schools. It includes local authority, regional and national data.  It was collected via the Consistent Financial reporting data collection.

Variable names and descriptions for this file are provided below:

Variable name       |  Variable description
------------------  |  ---------------------------------------
income              |  Income
income_description  |  Category of Income
income_per_pupil    |  Income per pupil
school_phase        |  Phase of school - Filter by school type

Footnotes:

1. The category reference (I01, I02, E01, OB1, etc) relates to the categories collected in the Consistent Financial Reporting (CFR) return. Further information on each category can be found on the CFR website linked to in the methodology document. 
2. There are a small number of local authorities with no LA maintained secondary schools, all are academies. Thurrock returned no data from primary schools in 2021-22. There are also authorities returning no nursery schools, pupil referral units or special schools. Full details are in the methodology document. These local authorities will be uncoloured in the maps above. 


School expenditure - national rounded summary

Filename: cfr_expenditure_national_summary.csv
Geographic levels: National
Time period: 2015-16 to 2021-22
Content summary: This file contains national level rounded data on expenditure of local authority maintained schools. It was collected via the Consistent Financial reporting data collection.

Variable names and descriptions for this file are provided below:

Variable name            |  Variable description
-----------------------  |  ---------------------------------------
expenditure              |  Expenditure (£ million)
expenditure_description  |  Category of expenditure
expenditure_per_pupil    |  Expenditure per pupil
school_phase             |  Phase of school - Filter by school type

Footnotes:

1. The category reference (I01, I02, E01, OB1, etc) relates to the categories collected in the Consistent Financial Reporting (CFR) return. Further information on each category can be found on the CFR website linked to in the methodology document. 


School expenditure - unrounded data

Filename: cfr_expenditure_la_regional_national2.csv
Geographic levels: National; Local Authority; Regional
Time period: 2015-16 to 2021-22
Content summary: This file contains unrounded data on expenditure of local authority maintained schools. It includes local authority, regional and national data.  It was collected via the Consistent Financial reporting data collection.

Variable names and descriptions for this file are provided below:

Variable name            |  Variable description
-----------------------  |  ---------------------------------------
expenditure              |  Expenditure
expenditure_description  |  Category of expenditure
expenditure_per_pupil    |  Expenditure per pupil
school_phase             |  Phase of school - Filter by school type

Footnotes:

1. The category reference (I01, I02, E01, OB1, etc) relates to the categories collected in the Consistent Financial Reporting (CFR) return. Further information on each category can be found on the CFR website linked to in the methodology document. 
2. Data for the City of Kingston upon Hull is based on a part year return for one primary school and a full year return for one other. Only 2 primary schools submitted a Consistent Financial Reporting return in 2021-22. 
3. There are a small number of local authorities with no LA maintained secondary schools, all are academies. Thurrock returned no data from primary schools in 2021-22. There are also authorities returning no nursery schools, pupil referral units or special schools. Full details are in the methodology document. These local authorities will be uncoloured in the maps above. 


School revenue reserves - national rounded summary

Filename: cfr_revenue_reserve_la_regional_national_data4.csv
Geographic levels: National
Time period: 2015-16 to 2021-22
Content summary: This file contains national level rounded data on revenue reserves of local authority maintained schools. It was collected via the Consistent Financial reporting data collection.

Variable names and descriptions for this file are provided below:

Variable name                                        |  Variable description
---------------------------------------------------  |  ----------------------------------------------------------------------
average_revenue_balance                              |  Average revenue balance per school
committed_revenue_balances(B01)                      |  Committed revenue balances (B01)
community_focussed_school_revenue_balance(B06)       |  Community-focused school revenue balances (B06)
devolved_formula_capital_balance(B03)                |  Devolved formula capital balance (B03)
number_schools                                       |  Number of schools making a Consistent Financial Reporting (CFR) return
number_schools_with_deficit                          |  Number of schools with a negative revenue balance
number_schools_with_surplus                          |  Number of schools with a surplus revenue balance
number_schools_with_surplus_over_threshold           |  Number of schools with a surplus over the threshold
opening_capital_balance(OB03)                        |  Opening capital balance (OB03)
opening_community_focussed_revenue_balance(OB02)     |  Opening community-focused revenue balance (OB02)
opening_pupil_focussed_revenue_balance(OB01)         |  Opening pupil-focused revenue balance (OB01)
other_capital_balances(B05)                          |  Other capital balances (B05)
outstanding_balance_of_capital_loans_to_school(B07)  |  Outstanding balance of capital loans to schol (B07)
PC_schools_with_deficit                              |  Percentage of schools with a negative revenue balance (deficit)
PC_schools_with_surplus                              |  Percentage of schools with a surplus revenue balance
pc_schools_with_surplus_over_threshold               |  Percentage of schools with a surplus over the threshold
revenue_balance_as_pc_total_income                   |  Revenue balance as a percentage of total income
school_over_threshold_av_per_school                  |  Average surplus per school for schools over the threshold
school_phase                                         |  Phase of school
school_surplus_over_threshold                        |  Total surplus of schools over the threshold
total_income                                         |  Total income
total_revenue_balance                                |  Total revenue balance
total_revenue_reserve_schools_deficit                |  Total revenue balance of schools with a deficit
total_revenue_reserve_schools_surplus                |  Total revenue balance of schools with a surplus
uncommitted_revenue_balances(B02)                    |  Uncommitted revenue balances (B02)

Footnotes:

1. Includes schools making a part year return as they converted to academies part way through the financial year


School revenue reserves - unrounded data

Filename: cfr_revenue_reserve_la_regional_national_data3.csv
Geographic levels: National; Local Authority; Regional
Time period: 2015-16 to 2021-22
Content summary: This file contains unrounded data on revenue reserves of local authority maintained schools. It includes local authority, regional and national data.  It was collected via the Consistent Financial reporting data collection.

Variable names and descriptions for this file are provided below:

Variable name                                        |  Variable description
---------------------------------------------------  |  ----------------------------------------------------------------------
average_revenue_balance                              |  Average revenue balance per school
committed_revenue_balances(B01)                      |  Committed revenue balances (B01)
community_focussed_school_revenue_balance(B06)       |  Community-focused school revenue balances (B06)
devolved_formula_capital_balance(B03)                |  Devolved formula capital balance (B03)
number_schools                                       |  Number of schools making a Consistent Financial Reporting (CFR) return
number_schools_with_deficit                          |  Number of schools with a negative revenue balance
number_schools_with_surplus                          |  Number of schools with a surplus revenue balance
number_schools_with_surplus_over_threshold           |  Number of schools with a surplus over the threshold
opening_capital_balance(OB03)                        |  Opening capital balance (OB03)
opening_community_focussed_revenue_balance(OB02)     |  Opening community-focused revenue balance (OB02)
opening_pupil_focussed_revenue_balance(OB01)         |  Opening pupil-focused revenue balance (OB01)
other_capital_balances(B05)                          |  Other capital balances (B05)
outstanding_balance_of_capital_loans_to_school(B07)  |  Outstanding balance of capital loans to schol (B07)
PC_schools_with_deficit                              |  Percentage of schools with a negative revenue balance (deficit)
PC_schools_with_surplus                              |  Percentage of schools with a surplus revenue balance
pc_schools_with_surplus_over_threshold               |  Percentage of schools with a surplus over the threshold
revenue_balance_as_pc_total_income                   |  Revenue balance as a percentage of total income
school_over_threshold_av_per_school                  |  Average surplus per school for schools over the threshold
school_phase                                         |  Phase of school
school_surplus_over_threshold                        |  Total surplus of schools over the threshold
total_income                                         |  Total income
total_revenue_balance                                |  Total revenue balance
total_revenue_reserve_schools_deficit                |  Total revenue balance of schools with a deficit
total_revenue_reserve_schools_surplus                |  Total revenue balance of schools with a surplus
uncommitted_revenue_balances(B02)                    |  Uncommitted revenue balances (B02)

Footnotes:

1. There are a small number of local authorities with no LA maintained secondary schools, all are academies. Thurrock returned no data from primary schools in 2021-22. There are also authorities returning no nursery schools, pupil referral units or special schools. Full details are in the methodology document. These local authorities will be uncoloured in the maps above. 
2. Includes schools making a part year return as they converted to academies part way through the financial year


LA expenditure on schools, other education and community - national rounded summary

Filename: s251_alleducation_national_rounded2.csv
Geographic levels: National
Time period: 2015-16 to 2021-22
Content summary: This file contains information on expenditure on education made by local authorities. Data is at national level and rounded to the nearest £ million.

Variable names and descriptions for this file are provided below:

Variable name                           |  Variable description
--------------------------------------  |  --------------------------------------------------------
category_of_expenditure                 |  Category of expenditure - Filter by expenditure category
early_years_establishments              |  Spend on early years establishments (£ million)
gross_expenditure                       |  Total gross expenditure (£ million)
income                                  |  Income (£ million)
net_expenditure                         |  Total net expenditure (£ million)
net_per_capita_expenditure              |  Per pupil net expenditure (£)
post_16                                 |  Spend on post 16 establishments (£ million)
primary_schools                         |  Spend on primary schools (£ million)
pupil_referral_units_and_alt_provision  |  Spend on pupil referal units and AP (£ million)
secondary_schools                       |  Spend on secondary schools (£ million)
sen_and_special_schools                 |  Spend on special schools (£ million)


LA expenditure on schools, other education and community - unrounded data

Filename: s251_alleducation_la_regional_national2.csv
Geographic levels: National; Local Authority; Regional
Time period: 2015-16 to 2021-22
Content summary: This file contains information on expenditure on education made by local authorities. Data is at local authority, regional and national level and is unrounded.

Variable names and descriptions for this file are provided below:

Variable name                           |  Variable description
--------------------------------------  |  --------------------------------------------------------
category_of_expenditure                 |  Category of expenditure - Filter by expenditure category
early_years_establishments              |  Spend on early years establishments
gross_expenditure                       |  Total gross expenditure
income                                  |  Income
net_expenditure                         |  Total net expenditure
net_per_capita_expenditure              |  Per pupil net expenditure
post_16                                 |  Spend on post 16 establishments
primary_schools                         |  Spend on primary schools
pupil_referral_units_and_alt_provision  |  Spend on pupil referal units and AP
secondary_schools                       |  Spend on secondary schools
sen_and_special_schools                 |  Spend on special schools


LA expenditure on children's services - national rounded summary

Filename: s251_childrens_young_peoples_services_national3.csv
Geographic levels: National
Time period: 2015-16 to 2021-22
Content summary: This file contains information on expenditure on children's services made by local authorities. Data is at national level and rounded to the nearest £ million.

Variable names and descriptions for this file are provided below:

Variable name                  |  Variable description
-----------------------------  |  --------------------------------------------------------
description_of_expenditure     |  Category of expenditure - Filter by expenditure category
grants_inside_AEF              |  Grants inside of aggregate external finance (£ million)
grants_outside_AEF             |  Grants outside of aggregate external finance (£ million)
income                         |  Income (£ million)
net_current_expenditure        |  Total net current expenditure (£ million)
net_revenue_expenditure        |  Net revenue expenditure (£ million)
other_public_sector_provision  |  Spend on other public sector provision (£ million)
own_provision                  |  Spend on LAs own provision (£ million)
per_capita_net_current_spend   |  Per capita net current expenditure (£)
private_provision              |  Spend on private provision (£ million)
total_expenditure              |  Total gross expenditure (£ million)
voluntary_provision            |  Spend on voluntary provision (£ million)


LA expenditure on children's services - unrounded data

Filename: s251_childrens_young_peoples_services_la_regional_national3.csv
Geographic levels: National; Local Authority; Regional
Time period: 2015-16 to 2021-22
Content summary: This file contains information on expenditure on children's service's made by local authorities. Data is at local authority, regional and national level and is unrounded.

Variable names and descriptions for this file are provided below:

Variable name                  |  Variable description
-----------------------------  |  --------------------------------------------------------
description_of_expenditure     |  Category of expenditure - Filter by expenditure category
grants_inside_AEF              |  Grants inside of aggregate external finance
grants_outside_AEF             |  Grants outside of aggregate external finance
income                         |  Income
net_current_expenditure        |  Total net current expenditure
net_revenue_expenditure        |  Net revenue expenditure
other_public_sector_provision  |  Spend on other public sector provision
own_provision                  |  Spend on LAs own provision
per_capita_net_current_spend   |  Per capita net current expenditure
private_provision              |  Spend on private provision
total_expenditure              |  Total gross expenditure
voluntary_provision            |  Spend on voluntary provision


ANNEX - Headline figures

Filename: headline_key_figures2.csv
Geographic levels: National
Time period: 2015-16 to 2021-22
Content summary: These are the national headline figures, rounded to the nearest billion and include both financial data for LA maintained schools and financial data for local authorities.

Variable names and descriptions for this file are provided below:

Variable name                                    |  Variable description
-----------------------------------------------  |  -----------------------------------------------------------------------
number_school_surplus                            |  Number of LA maintained schools with surplus revenue reserve
number_schools_deficit                           |  Number of LA maintained schools in deficit
pc_schools_deficit                               |  Percentage of LA maintained schools in deficit
pc_schools_surplus                               |  Percentage of LA maintained schools with surplus revenue reserve
total_childrens_services_gross_expenditre_by_la  |  Expenditure by local authorities on children's services (£ billion)
total_childrens_services_income_by_la            |  Income of local authorities for children's services (£ billion)
total_childrens_services_net_expenditure_by_la   |  Net expenditure by local authorities on children's services (£ billion)
total_expenditure_billion                        |  Total expenditure of LA maintained schools (£ billion)
total_expenditure_PP                             |  Total expenditure per pupil for LA maintained schools
total_income_billion                             |  Total income of LA maintained schools (£ billion)
total_income_PP                                  |  Total income per pupil for LA maintained schools
total_other_education_gross_expenditre_by_la     |  Expenditure by local authorities on other education  (£ billion)
total_other_education_income_by_la               |  Income of local authorities for other education  (£ billion)
total_other_education_net_expenditure_by_la      |  Net expenditure by local authorities on other education  (£ billion)
total_schools_gross_expenditre_by_la             |  Expenditure by local authorities on schools (£ billion)
total_schools_income_by_la                       |  Income of local authorities for schools (£ billion)
total_schools_net_expenditure_by_la              |  Net expenditure by local authorities on schools (£ billion)
