Key stage 2 attainment
2021/22 Academic Year

Description

These data files contain statistics covering attainment in the following key stage 2 assessments:

- reading, writing and maths
- reading test
- maths test
- grammar, punctuation and spelling (GPS) test
- writing teacher assessment
- science teacher assessment

The publication methodology, linked to at the bottom of the publication, should be referenced alongside this data. It provides information on the data sources, their coverage and quality, as well as explaining methodology used in producing the data.

Coverage

This publication provides information on assessment outcomes in state-funded primary schools.  Data is for England only.

File formats and conventions

This dataset has been rounded to 0 decimal places.

Data files

Key stage 2 disadvantage gap index

Filename: ks2_2022_provisional_gapindex_ud.csv
Geographic levels: National
Time period: 2010/11 to 2021/22
Content summary: This file contains data on the key stage 2 disadvantage gap index in England.

Variable names and descriptions for this file are provided below:

Variable name               |  Variable description
--------------------------  |  ---------------------------------------------------------------------------
disadvantage_gap_index      |  Disadvantage gap index
total_disadvantaged_pupils  |  Total number of eligible disadvantaged pupils at the end of key stage 2
total_other_pupils          |  Total number of eligible non-disadvantaged pupils at the end of key stage 2
version                     |  The version of the data being presented

Footnotes:

1. Figures for 2022 are based on provisional data. Figures for other years are based on final data.					
2. Disadvantaged pupils are defined as: those who were registered as eligible for free school meals at any point in the last six years, children looked after by a local authority or have left local authority care in England and Wales through adoption, a special guardianship order, a residence order or a child arrangements order. However, the 2022 statistics are provisional and do not include pupils in the care of a local authority unless they were also eligible for free school meals during the last 6 years or ceased to be looked-after in the last year. 									
3. Comparisons are made by ordering pupil scores in reading and maths assessments at end of key stage 2 and assessing the difference in the average position of disadvantaged pupils and others. The mean rank of pupils in the disadvantaged and other pupils groups are subtracted from one another and multiplied up by a factor of 20 to give a value between -10 and +10 (where 0 indicates an equal distribution of scores).						
4. Includes only those pupils for whom a valid test level from 3-6 or teacher assessment level from W (working towards level 1) to 6 could be determined in reading, writing and maths from 2011/12 to 2014/15, or maths and English in 2010/11, or for a whom a valid scaled score could be determined in reading and maths in 2015/16 to 2018/19. This number may therefore differ from the total included in national test results which include pupils recorded as A - absent, U - unable to access test.						
5. Data is not available for 2020 and 2021 as assessments were cancelled in these years due to the COVID-19 pandemic.


Key stage 2 attainment by pupil characteristics

Filename: ks2_national_pupil_characteristics_2016_to_2022_provisional.csv
Geographic levels: National
Time period: 2015/16 to 2021/22
Content summary: This file contains data on the attainment of pupils in key stage 2 assessments in England, broken down by pupil characteristics.

Variable names and descriptions for this file are provided below:

Variable name                                                |  Variable description
-----------------------------------------------------------  |  ---------------------------------------------------------------------------------------------------
avg_gps_scaled_score                                         |  Grammar, punctuation and spelling average scaled score
avg_mat_scaled_score                                         |  Maths average scaled score
avg_read_scaled_score                                        |  Reading average scaled score
characteristic                                               |  Characteristics of each group
gender                                                       |  Gender
no_schools                                                   |  Number of schools
pt_gps_absent                                                |  Percentage of pupils absent in grammar, punctuation and spelling
pt_gps_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in grammar, punctuation and spelling
pt_gps_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in grammar, punctuation and spelling
pt_gps_not_achieved_expected_standard                        |  Percentage of pupils not achieved expected standard in grammar, punctuation and spelling
pt_gps_unable_to_access                                      |  Percentage of pupils unable to access in grammar, punctuation and spelling
pt_gps_unable_to_access_or_just_arrived                      |  Percentage of pupils just arrived or unable to access in grammar, punctuation and spelling
pt_gps_working_below_assessment                              |  Percentage of pupils working below the standard of the grammar, punctuation and spelling test
pt_mat_absent                                                |  Percentage of pupils absent in maths
pt_mat_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in maths
pt_mat_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in maths test
pt_mat_not_achieved_expected_standard                        |  Percentage of pupils not reaching the expected standard in maths test
pt_mat_unable_to_access                                      |  Percentage of pupils unable to access in maths
pt_mat_unable_to_access_or_just_arrived                      |  Percentage of pupils just arrived or unable to access in maths
pt_mat_working_below_assessment                              |  Percentage of pupils not achieved expected standard in maths
pt_read_absent                                               |  Percentage of pupils who were absent in reading
pt_read_met_expected_standard                                |  Percentage of pupils meeting the expected standard in reading
pt_read_met_higher_standard                                  |  Percentage of pupils reaching the higher standard in reading test
pt_read_not_achieved_expected_standard                       |  Percentage of pupils not achieved expected standard in reading
pt_read_unable_to_access                                     |  Percentage of pupils who were unable to access in reading
pt_read_unable_to_access_or_just_arrived                     |  Percentage of pupils just arrived or unable to access in reading
pt_read_working_below_assessment                             |  Percentage of pupils working below the standard of the reading test
pt_rwm_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in reading, writing and maths (combined)
pt_rwm_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in reading, writing and maths (combined)
pt_scita_absent                                              |  Percentage of pupils absent in science TA
pt_scita_disapplied                                          |  Percentage of pupils disapplied in science TA
pt_scita_met_expected_standard                               |  Percentage  of pupils meeting the expected standard in science TA
pt_scita_not_met_expected_standard                           |  Percentage of pupils who have not met the expected standard in science TA
pt_writta_absent                                             |  Percentage of pupils who were absent in writing TA
pt_writta_below_interim_pre_key_stage_standards              |  Percentage of pupils  working below the interim pre-key stage standards in writing TA
pt_writta_disapplied                                         |  Percentage of pupils disapplied in writing TA
pt_writta_early_development_of_expected_standard             |  Percentage of pupils with early development of the expected standard in writing TA
pt_writta_engagement_model_or_below_pre_key_stage_standards  |  Percentage of pupils working at the engagement model or below pre-key stage standards in writing TA
pt_writta_foundations_of_expected_standard                   |  Percentage of pupils with foundations of the expected standard in writing TA
pt_writta_growing_development_of_expected_standard           |  Percentage of pupils with growing development of the expected standard in writing TA
pt_writta_met_expected_standard                              |  Percentage of pupils meeting the expected standard in writing TA
pt_writta_met_higher_standard                                |  Percentage of pupils working at greater depth in writing TA
pt_writta_pre_key_stage_standard_1                           |  Percentage of pupils working at pre-key stage standard 1 in writing TA
pt_writta_pre_key_stage_standard_2                           |  Percentage of pupils working at pre-key stage standard 2 in writing TA
pt_writta_pre_key_stage_standard_3                           |  Percentage of pupils working at pre-key stage standard 3 in writing TA
pt_writta_pre_key_stage_standard_4                           |  Percentage of pupils working at pre-key stage standard 4 in writing TA
pt_writta_pre_key_stage_standard_5                           |  Percentage of pupils working at pre-key stage standard 5 in writing TA
pt_writta_pre_key_stage_standard_6                           |  Percentage of pupils working at pre-key stage standard 6 in writing TA
pt_writta_working_towards_expected_standard                  |  Percentage of pupils working towards the expected standard in writing TA
t_gps_absent                                                 |  Number of pupils absent in grammar, punctuation and spelling
t_gps_avg_scaled_score_eligible_pupils                       |  Number of eligible pupils in grammar, punctuation and spelling average scaled score calculation
t_gps_eligible_pupils                                        |  Number of eligible pupils in grammar, punctuation and spelling
t_gps_met_expected_standard                                  |  Number of pupils meeting the expected standard in grammar, punctuation and spelling
t_gps_met_higher_standard                                    |  Number of pupils reaching the higher standard in grammar, punctuation and spelling
t_gps_not_achieved_expected_standard                         |  Number of pupils not achieved expected standard in grammar, punctuation and spelling
t_gps_sum_scaled_scores                                      |  Sum of grammar, punctuation and spelling scaled scores
t_gps_unable_to_access                                       |  Number of pupils unable to access in grammar, punctuation and spelling
t_gps_unable_to_access_or_just_arrived                       |  Number of pupils just arrived or unable to access in grammar, punctuation and spelling
t_gps_working_below_assessment                               |  Number of pupils working below the standard of the grammar, punctuation and spelling test
t_mat_absent                                                 |  Number of pupils absent in maths
t_mat_avg_scaled_score_eligible_pupils                       |  Number of eligible pupils in maths average scaled score calculation
t_mat_eligible_pupils                                        |  Number of eligible pupils in maths
t_mat_met_expected_standard                                  |  Number of pupils meeting the expected standard in maths
t_mat_met_higher_standard                                    |  Number of pupils reaching the higher standard in maths
t_mat_not_achieved_expected_standard                         |  Number of pupils not achieved expected standard in maths
t_mat_sum_scaled_scores                                      |  Sum of maths scaled scores
t_mat_unable_to_access                                       |  Number of pupils unable to access in maths
t_mat_unable_to_access_or_just_arrived                       |  Number of pupils just arrived or unable to access in maths
t_mat_working_below_assessment                               |  Number of pupils working below the standard of the maths test
t_read_absent                                                |  Number of pupils absent in reading
t_read_avg_scaled_score_eligible_pupils                      |  Number of eligible pupils in reading average scaled score calculation
t_read_eligible_pupils                                       |  Number of eligible pupils in reading
t_read_met_expected_standard                                 |  Number of pupils meeting the expected standard in reading
t_read_met_higher_standard                                   |  Number of pupils reaching the higher standard in reading
t_read_not_achieved_expected_standard                        |  Number of pupils not achieved expected standard in reading
t_read_sum_scaled_scores                                     |  Sum of reading scaled scores
t_read_unable_to_access                                      |  Number of pupils unable to access in reading
t_read_unable_to_access_or_just_arrived                      |  Number of pupils just arrived or unable to access in reading
t_read_working_below_assessment                              |  Number of pupils working below the standard of the reading test
t_rwm_eligible_pupils                                        |  Number of eligible pupils in reading, writing and maths
t_rwm_met_expected_standard                                  |  Number of pupils meeting the expected standard in reading, writing and maths
t_rwm_met_higher_standard                                    |  Number of pupils reaching the higher standard in reading, writing and maths
t_scita_absent                                               |  Number of pupils absent in science TA
t_scita_disapplied                                           |  Number of pupils disapplied in science TA
t_scita_eligible_pupils                                      |  Number of eligible pupils in science TA
t_scita_met_expected_standard                                |  Number of pupils meeting the expected standard in science TA
t_scita_not_met_expected_standard                            |  Number of pupils who have not met the expected standard in science TA
t_writta_absent                                              |  Number of pupils absent in writing TA
t_writta_below_interim_pre_key_stage_standards               |  Number of pupils working below the interim pre-key stage standards in writing TA
t_writta_disapplied                                          |  Number of pupils disapplied in writing TA
t_writta_early_development_of_expected_standard              |  Number of pupils with early development of the expected standard in writing TA
t_writta_eligible_pupils                                     |  Number of eligible pupils in writing TA
t_writta_engagement_model_or_below_pre_key_stage_standards   |  Number of pupils working at the engagement model or below pre-key stage standards in writing TA
t_writta_foundations_of_expected_standard                    |  Number of pupils with foundations of the expected standard in writing TA
t_writta_growing_development_of_expected_standard            |  Number of pupils with growing development of the expected standard in writing TA
t_writta_met_expected_standard                               |  Number of pupils meeting the expected standard in writing TA
t_writta_met_higher_standard                                 |  Number of pupils working at greater depth in writing TA
t_writta_pre_key_stage_standard_1                            |  Number of pupils working at pre-key stage standard 1 in writing TA
t_writta_pre_key_stage_standard_2                            |  Number of pupils working at pre-key stage standard 2 in writing TA
t_writta_pre_key_stage_standard_3                            |  Number of pupils working at pre-key stage standard 3 in writing TA
t_writta_pre_key_stage_standard_4                            |  Number of pupils working at pre-key stage standard 4 in writing TA
t_writta_pre_key_stage_standard_5                            |  Number of pupils working at pre-key stage standard 5 in writing TA
t_writta_pre_key_stage_standard_6                            |  Number of pupils working at pre-key stage standard 6 in writing TA
t_writta_working_towards_expected_standard                   |  Number of pupils working towards the expected standard in writing TA

Footnotes:

1. Figures for 2022 are based on provisional data. Figures for other years are based on final data.					
2. Includes pupils who have reached the end of key stage 2 in all of reading, writing TA and maths. Excludes pupils with missing or lost test results, and those with a missing writing teacher assessment.					
3. Pupils who meet the expected standard in reading, writing and maths (combined) are those who meet the expected standard in all three subjects. The expected standard in reading and maths is a scaled score of 100 or above. The expected standard in writing is a teacher assessment of 'working at the expected standard' (EXS) or 'working at greater depth' (GDS).					
4. Pupils who reach the higher standard in reading, writing and maths (combined) are those who acheive a scaled score of 110 or more in reading and maths and are assessed as 'working at greater depth' (GDS) in writing TA.					
5. Writing teacher assessment and reading, writing and maths (combined) measures from 2018 onwards are not directly comparable to previous years due to changes in the writing teacher assessment frameworks.					
6. In 2019, gender is not recorded for a small proportion of pupils. Therefore, totals for boys and girls will not always sum to 'all pupils'.					
7. Disadvantaged pupils are defined as: those who were registered as eligible for free school meals at any point in the last six years, children looked after by a local authority or have left local authority care in England and Wales through adoption, a special guardianship order, a residence order or a child arrangements order. However, the 2022 statistics are provisional and do not include pupils in the care of a local authority unless they were also eligible for free school meals during the last 6 years or ceased to be looked-after in the last year. 									
8. Following SEND reforms in 2015, SEN pupils were categorised as 'SEN with a statement or Education, health and care (EHC) plan' or 'SEN support'. SEN support replaces school action and school action plus. From 2019, SEN pupils are categorised as 'SEN with an Education, health and care (EHC) plan' or 'SEN support'.														
9. Data is not available for 2020 and 2021 as assessments were cancelled in these years due to the COVID-19 pandemic.
10. All gaps and percentage point differences are calculated from unrounded figures
11. Science teacher assessment measures from 2019 onwards are not directly comparable to previous years due to changes in the science teacher assessment frameworks.					


Key stage 2 attainment by region and local authority

Filename: ks2_regional_and_local_authority_2016_to_2022_provisional.csv
Geographic levels: Local Authority; National; Regional
Time period: 2015/16 to 2021/22
Content summary: This file contains data on the attainment of pupils in key stage 2 assessments in England, broken down by region and local authority.

Variable names and descriptions for this file are provided below:

Variable name                                                |  Variable description
-----------------------------------------------------------  |  ---------------------------------------------------------------------------------------------------
avg_gps_scaled_score                                         |  Grammar, punctuation and spelling average scaled score
avg_mat_scaled_score                                         |  Maths average scaled score
avg_read_scaled_score                                        |  Reading average scaled score
gender                                                       |  Gender
no_schools                                                   |  Number of schools
pt_gps_absent                                                |  Percentage of pupils absent in grammar, punctuation and spelling
pt_gps_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in grammar, punctuation and spelling
pt_gps_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in grammar, punctuation and spelling
pt_gps_not_achieved_expected_standard                        |  Percentage of pupils not achieved expected standard in grammar, punctuation and spelling
pt_gps_unable_to_access                                      |  Percentage of pupils unable to access in grammar, punctuation and spelling
pt_gps_unable_to_access_or_just_arrived                      |  Percentage of pupils just arrived or unable to access in grammar, punctuation and spelling
pt_gps_working_below_assessment                              |  Percentage of pupils working below the standard of the grammar, punctuation and spelling test
pt_mat_absent                                                |  Percentage of pupils absent in maths
pt_mat_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in maths
pt_mat_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in maths test
pt_mat_not_achieved_expected_standard                        |  Percentage of pupils not reaching the expected standard in maths test
pt_mat_unable_to_access                                      |  Percentage of pupils unable to access in maths
pt_mat_unable_to_access_or_just_arrived                      |  Percentage of pupils just arrived or unable to access in maths
pt_mat_working_below_assessment                              |  Percentage of pupils not achieved expected standard in maths
pt_read_absent                                               |  Percentage of pupils who were absent in reading
pt_read_met_expected_standard                                |  Percentage of pupils meeting the expected standard in reading
pt_read_met_higher_standard                                  |  Percentage of pupils reaching the higher standard in reading test
pt_read_not_achieved_expected_standard                       |  Percentage of pupils not achieved expected standard in reading
pt_read_unable_to_access                                     |  Percentage of pupils who were unable to access in reading
pt_read_unable_to_access_or_just_arrived                     |  Percentage of pupils just arrived or unable to access in reading
pt_read_working_below_assessment                             |  Percentage of pupils working below the standard of the reading test
pt_rwm_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in reading, writing and maths (combined)
pt_rwm_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in reading, writing and maths (combined)
pt_scita_absent                                              |  Percentage of pupils absent in science TA
pt_scita_disapplied                                          |  Percentage of pupils disapplied in science TA
pt_scita_met_expected_standard                               |  Percentage  of pupils meeting the expected standard in science TA
pt_scita_not_met_expected_standard                           |  Percentage of pupils who have not met the expected standard in science TA
pt_writta_absent                                             |  Percentage of pupils who were absent in writing TA
pt_writta_below_interim_pre_key_stage_standards              |  Percentage of pupils  working below the interim pre-key stage standards in writing TA
pt_writta_disapplied                                         |  Percentage of pupils disapplied in writing TA
pt_writta_early_development_of_expected_standard             |  Percentage of pupils with early development of the expected standard in writing TA
pt_writta_engagement_model_or_below_pre_key_stage_standards  |  Percentage of pupils working at the engagement model or below pre-key stage standards in writing TA
pt_writta_foundations_of_expected_standard                   |  Percentage of pupils with foundations of the expected standard in writing TA
pt_writta_growing_development_of_expected_standard           |  Percentage of pupils with growing development of the expected standard in writing TA
pt_writta_met_expected_standard                              |  Percentage of pupils meeting the expected standard in writing TA
pt_writta_met_higher_standard                                |  Percentage of pupils working at greater depth in writing TA
pt_writta_pre_key_stage_standard_1                           |  Percentage of pupils working at pre-key stage standard 1 in writing TA
pt_writta_pre_key_stage_standard_2                           |  Percentage of pupils working at pre-key stage standard 2 in writing TA
pt_writta_pre_key_stage_standard_3                           |  Percentage of pupils working at pre-key stage standard 3 in writing TA
pt_writta_pre_key_stage_standard_4                           |  Percentage of pupils working at pre-key stage standard 4 in writing TA
pt_writta_pre_key_stage_standard_5                           |  Percentage of pupils working at pre-key stage standard 5 in writing TA
pt_writta_pre_key_stage_standard_6                           |  Percentage of pupils working at pre-key stage standard 6 in writing TA
pt_writta_working_towards_expected_standard                  |  Percentage of pupils working towards the expected standard in writing TA
t_gps_absent                                                 |  Number of pupils absent in grammar, punctuation and spelling
t_gps_avg_scaled_score_eligible_pupils                       |  Number of eligible pupils in grammar, punctuation and spelling average scaled score calculation
t_gps_eligible_pupils                                        |  Number of eligible pupils in grammar, punctuation and spelling
t_gps_met_expected_standard                                  |  Number of pupils meeting the expected standard in grammar, punctuation and spelling
t_gps_met_higher_standard                                    |  Number of pupils meeting the higher standard in grammar, punctuation and spelling
t_gps_not_achieved_expected_standard                         |  Number of pupils not achieved expected standard in grammar, punctuation and spelling
t_gps_sum_scaled_scores                                      |  Sum of grammar, punctuation and spelling scaled scores
t_gps_unable_to_access                                       |  Number of pupils unable to access in grammar, punctuation and spelling
t_gps_unable_to_access_or_just_arrived                       |  Number of pupils just arrived or unable to access in grammar, punctuation and spelling
t_gps_working_below_assessment                               |  Number of pupils working below the standard of the grammar, punctuation and spelling test
t_mat_absent                                                 |  Number of pupils absent in maths
t_mat_avg_scaled_score_eligible_pupils                       |  Number of eligible pupils in maths average scaled score calculation
t_mat_eligible_pupils                                        |  Number of eligible pupils in maths
t_mat_met_expected_standard                                  |  Number of pupils meeting the expected standard in maths
t_mat_met_higher_standard                                    |  Number of pupils meeting the higher standard in maths
t_mat_not_achieved_expected_standard                         |  Number of pupils not achieved expected standard in maths
t_mat_sum_scaled_scores                                      |  Sum of maths scaled scores
t_mat_unable_to_access                                       |  Number of pupils unable to access in maths
t_mat_unable_to_access_or_just_arrived                       |  Number of pupils just arrived or unable to access in maths
t_mat_working_below_assessment                               |  Number of pupils working below the standard of the maths test
t_read_absent                                                |  Number of pupils absent in reading
t_read_avg_scaled_score_eligible_pupils                      |  Number of eligible pupils in reading average scaled score calculation
t_read_eligible_pupils                                       |  Number of eligible pupils in reading
t_read_met_expected_standard                                 |  Number of pupils meeting the expected standard in reading
t_read_met_higher_standard                                   |  Number of pupils meeting the higher standard in reading
t_read_not_achieved_expected_standard                        |  Number of pupils not achieved expected standard in reading
t_read_sum_scaled_scores                                     |  Sum of reading scaled scores
t_read_unable_to_access                                      |  Number of pupils unable to access in reading
t_read_unable_to_access_or_just_arrived                      |  Number of pupils just arrived or unable to access in reading
t_read_working_below_assessment                              |  Number of pupils working below the standard of the reading test
t_rwm_eligible_pupils                                        |  Number of eligible pupils in reading, writing and maths
t_rwm_met_expected_standard                                  |  Number of pupils meeting the expected standard in reading, writing and maths
t_rwm_met_higher_standard                                    |  Number of pupils reaching the higher standard in reading, writing and maths
t_scita_absent                                               |  Number of pupils absent in science TA
t_scita_disapplied                                           |  Number of pupils disapplied in science TA
t_scita_eligible_pupils                                      |  Number of eligible pupils in science TA
t_scita_met_expected_standard                                |  Number of pupils meeting the expected standard in science TA
t_scita_not_met_expected_standard                            |  Number of pupils who have not met the expected standard in science TA
t_writta_absent                                              |  Number of pupils absent in writing TA
t_writta_below_interim_pre_key_stage_standards               |  Number of pupils working below the interim pre-key stage standards in writing TA
t_writta_disapplied                                          |  Number of pupils disapplied in writing TA
t_writta_early_development_of_expected_standard              |  Number of pupils with early development of the expected standard in writing TA
t_writta_eligible_pupils                                     |  Number of eligible pupils in writing TA
t_writta_engagement_model_or_below_pre_key_stage_standards   |  Number of pupils working at the engagement model or below pre-key stage standards in writing TA
t_writta_foundations_of_expected_standard                    |  Number of pupils with foundations of the expected standard in writing TA
t_writta_growing_development_of_expected_standard            |  Number of pupils with growing development of the expected standard in writing TA
t_writta_met_expected_standard                               |  Number of pupils meeting the expected standard in writing TA
t_writta_met_higher_standard                                 |  Number of pupils working at greater depth in writing TA
t_writta_pre_key_stage_standard_1                            |  Number of pupils working at pre-key stage standard 1 in writing TA
t_writta_pre_key_stage_standard_2                            |  Number of pupils working at pre-key stage standard 2 in writing TA
t_writta_pre_key_stage_standard_3                            |  Number of pupils working at pre-key stage standard 3 in writing TA
t_writta_pre_key_stage_standard_4                            |  Number of pupils working at pre-key stage standard 4 in writing TA
t_writta_pre_key_stage_standard_5                            |  Number of pupils working at pre-key stage standard 5 in writing TA
t_writta_pre_key_stage_standard_6                            |  Number of pupils working at pre-key stage standard 6 in writing TA
t_writta_working_towards_expected_standard                   |  Number of pupils working towards the expected standard in writing TA

Footnotes:

1. Figures for 2022 are based on provisional data. Figures for other years are based on final data.					
2. Pupils who meet the expected standard in reading, writing and maths (combined) are those who meet the expected standard in all three subjects. The expected standard in reading and maths is a scaled score of 100 or above. The expected standard in writing is a teacher assessment of 'working at the expected standard' (EXS) or 'working at greater depth' (GDS).					
3. Pupils who reach the higher standard in reading, writing and maths (combined) are those who acheive a scaled score of 110 or more in reading and maths and are assessed as 'working at greater depth' (GDS) in writing TA.					
4. Writing teacher assessment and reading, writing and maths (combined) measures from 2018 onwards are not directly comparable to previous years due to changes in the writing teacher assessment frameworks.					
5. All figures include LA maintained schools, academies and free schools. Excludes alternative provision and independent schools.											
6. All figures at national, regional and local authority level in the local authority underlying data include pupils with missing results, pending maladministration or where they have taken the test in the past. These pupils are excluded from figures in the national underlying data and national tables. As a consequence of these differences, figures in the national and local authority underlying data may not match.											
7. Figures for Isles of Scilly and City of London are based on a single school in each local authority and therefore figures have been suppressed.											
8. Bournemouth, Christchurch and Poole was created on 1 April 2019 from areas that were previously administered by the unitary authorities of Bournemouth and Poole, and the district of Christchurch. 2019 data is not comparable to previous years. Dorset was created on 1 April 2019 from the districts of Weymouth and Portland, West Dorset, North Dorset, Purbeck and East Dorset. 2019 data is not comparable to previous years.											
9. Data is not available for 2020 and 2021 as assessments were cancelled in these years due to the COVID-19 pandemic.
10. Users are advised to take care when interpreting writing and science teacher assessment measures and reading, writing and maths (combined) measures for the following local authorities, particularly when making comparisons over time or between local authorities: Barnet, Bath and North East Somerset, Bedford, Blackpool, Bradford, Cambridgeshire, County Durham, Croydon, Cumbria, Darlington, Haringey, Hillingdon, Kent, Lewisham, North Yorkshire, Oldham, Oxfordshire, Peterborough, Rotherham, Sefton, Shropshire, South Gloucestershire, Staffordshire, Stoke-on-Trent, Sunderland, Surrey, Telford and Wrekin, Torbay, Tower Hamlets, West Northamptonshire, West Sussex and Worcestershire. These areas have higher rates of missing teacher assessment in 2022 than other areas - see ‘Data quality’ section for further detail.
11. Science teacher assessment measures from 2019 onwards are not directly comparable to previous years due to changes in the science teacher assessment frameworks.					


Key stage 2 attainment by school characteristics

Filename: ks2_national_school_characteristics_2016_to_2022_provisional.csv
Geographic levels: National
Time period: 2015/16 to 2021/22
Content summary: This file contains data on the attainment of pupils in key stage 2 assessments in England, broken down by school characteristics.

Variable names and descriptions for this file are provided below:

Variable name                                                |  Variable description
-----------------------------------------------------------  |  ---------------------------------------------------------------------------------------------------
avg_gps_scaled_score                                         |  Grammar, punctuation and spelling average scaled score
avg_mat_scaled_score                                         |  Maths average scaled score
avg_read_scaled_score                                        |  Reading average scaled score
characteristic                                               |  Characteristics of each group
gender                                                       |  Gender
no_schools                                                   |  Number of schools
pt_gps_absent                                                |  Percentage of pupils absent in grammar, punctuation and spelling
pt_gps_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in grammar, punctuation and spelling
pt_gps_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in grammar, punctuation and spelling
pt_gps_not_achieved_expected_standard                        |  Percentage of pupils not achieved expected standard in grammar, punctuation and spelling
pt_gps_unable_to_access                                      |  Percentage of pupils unable to access in grammar, punctuation and spelling
pt_gps_unable_to_access_or_just_arrived                      |  Percentage of pupils just arrived or unable to access in grammar, punctuation and spelling
pt_gps_working_below_assessment                              |  Percentage of pupils working below the standard of the grammar, punctuation and spelling test
pt_mat_absent                                                |  Percentage of pupils absent in maths
pt_mat_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in maths
pt_mat_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in maths test
pt_mat_not_achieved_expected_standard                        |  Percentage of pupils not reaching the expected standard in maths test
pt_mat_unable_to_access                                      |  Percentage of pupils unable to access in maths
pt_mat_unable_to_access_or_just_arrived                      |  Percentage of pupils just arrived or unable to access in maths
pt_mat_working_below_assessment                              |  Percentage of pupils not achieved expected standard in maths
pt_read_absent                                               |  Percentage of pupils who were absent in reading
pt_read_met_expected_standard                                |  Percentage of pupils meeting the expected standard in reading
pt_read_met_higher_standard                                  |  Percentage of pupils reaching the higher standard in reading test
pt_read_not_achieved_expected_standard                       |  Percentage of pupils not achieved expected standard in reading
pt_read_unable_to_access                                     |  Percentage of pupils who were unable to access in reading
pt_read_unable_to_access_or_just_arrived                     |  Percentage of pupils just arrived or unable to access in reading
pt_read_working_below_assessment                             |  Percentage of pupils working below the standard of the reading test
pt_rwm_met_expected_standard                                 |  Percentage of pupils meeting the expected standard in reading, writing and maths (combined)
pt_rwm_met_higher_standard                                   |  Percentage of pupils reaching the higher standard in reading, writing and maths (combined)
pt_scita_absent                                              |  Percentage of pupils absent in science TA
pt_scita_disapplied                                          |  Percentage of pupils disapplied in science TA
pt_scita_met_expected_standard                               |  Percentage  of pupils meeting the expected standard in science TA
pt_scita_not_met_expected_standard                           |  Percentage of pupils who have not met the expected standard in science TA
pt_writta_absent                                             |  Percentage of pupils who were absent in writing TA
pt_writta_below_interim_pre_key_stage_standards              |  Percentage of pupils  working below the interim pre-key stage standards in writing TA
pt_writta_disapplied                                         |  Percentage of pupils disapplied in writing TA
pt_writta_early_development_of_expected_standard             |  Percentage of pupils with early development of the expected standard in writing TA
pt_writta_engagement_model_or_below_pre_key_stage_standards  |  Percentage of pupils working at the engagement model or below pre-key stage standards in writing TA
pt_writta_foundations_of_expected_standard                   |  Percentage of pupils with foundations of the expected standard in writing TA
pt_writta_growing_development_of_expected_standard           |  Percentage of pupils with growing development of the expected standard in writing TA
pt_writta_met_expected_standard                              |  Percentage of pupils meeting the expected standard in writing TA
pt_writta_met_higher_standard                                |  Percentage of pupils working at greater depth in writing TA
pt_writta_pre_key_stage_standard_1                           |  Percentage of pupils working at pre-key stage standard 1 in writing TA
pt_writta_pre_key_stage_standard_2                           |  Percentage of pupils working at pre-key stage standard 2 in writing TA
pt_writta_pre_key_stage_standard_3                           |  Percentage of pupils working at pre-key stage standard 3 in writing TA
pt_writta_pre_key_stage_standard_4                           |  Percentage of pupils working at pre-key stage standard 4 in writing TA
pt_writta_pre_key_stage_standard_5                           |  Percentage of pupils working at pre-key stage standard 5 in writing TA
pt_writta_pre_key_stage_standard_6                           |  Percentage of pupils working at pre-key stage standard 6 in writing TA
pt_writta_working_towards_expected_standard                  |  Percentage of pupils working towards the expected standard in writing TA
t_gps_absent                                                 |  Number of pupils absent in grammar, punctuation and spelling
t_gps_avg_scaled_score_eligible_pupils                       |  Number of eligible pupils in grammar, punctuation and spelling average scaled score calculation
t_gps_eligible_pupils                                        |  Number of eligible pupils in grammar, punctuation and spelling
t_gps_met_expected_standard                                  |  Number of pupils meeting the expected standard in grammar, punctuation and spelling
t_gps_met_higher_standard                                    |  Number of pupils reaching the higher standard in grammar, punctuation and spelling
t_gps_not_achieved_expected_standard                         |  Number of pupils not achieved expected standard in grammar, punctuation and spelling
t_gps_sum_scaled_scores                                      |  Sum of grammar, punctuation and spelling scaled scores
t_gps_unable_to_access                                       |  Number of pupils unable to access in grammar, punctuation and spelling
t_gps_unable_to_access_or_just_arrived                       |  Number of pupils just arrived or unable to access in grammar, punctuation and spelling
t_gps_working_below_assessment                               |  Number of pupils working below the standard of the grammar, punctuation and spelling test
t_mat_absent                                                 |  Number of pupils absent in maths
t_mat_avg_scaled_score_eligible_pupils                       |  Number of eligible pupils in maths average scaled score calculation
t_mat_eligible_pupils                                        |  Number of eligible pupils in maths
t_mat_met_expected_standard                                  |  Number of pupils meeting the expected standard in maths
t_mat_met_higher_standard                                    |  Number of pupils reaching the higher standard in maths
t_mat_not_achieved_expected_standard                         |  Number of pupils not achieved expected standard in maths
t_mat_sum_scaled_scores                                      |  Sum of maths scaled scores
t_mat_unable_to_access                                       |  Number of pupils unable to access in maths
t_mat_unable_to_access_or_just_arrived                       |  Number of pupils just arrived or unable to access in maths
t_mat_working_below_assessment                               |  Number of pupils working below the standard of the maths test
t_read_absent                                                |  Number of pupils absent in reading
t_read_avg_scaled_score_eligible_pupils                      |  Number of eligible pupils in reading average scaled score calculation
t_read_eligible_pupils                                       |  Number of eligible pupils in reading
t_read_met_expected_standard                                 |  Number of pupils meeting the expected standard in reading
t_read_met_higher_standard                                   |  Number of pupils reaching the higher standard in reading
t_read_not_achieved_expected_standard                        |  Number of pupils not achieved expected standard in reading
t_read_sum_scaled_scores                                     |  Sum of reading scaled scores
t_read_unable_to_access                                      |  Number of pupils unable to access in reading
t_read_unable_to_access_or_just_arrived                      |  Number of pupils just arrived or unable to access in reading
t_read_working_below_assessment                              |  Number of pupils working below the standard of the reading test
t_rwm_eligible_pupils                                        |  Number of eligible pupils in reading, writing and maths
t_rwm_met_expected_standard                                  |  Number of pupils meeting the expected standard in reading, writing and maths
t_rwm_met_higher_standard                                    |  Number of pupils reaching the higher standard in reading, writing and maths
t_scita_absent                                               |  Number of pupils absent in science TA
t_scita_disapplied                                           |  Number of pupils disapplied in science TA
t_scita_eligible_pupils                                      |  Number of eligible pupils in science TA
t_scita_met_expected_standard                                |  Number of pupils meeting the expected standard in science TA
t_scita_not_met_expected_standard                            |  Number of pupils who have not met the expected standard in science TA
t_writta_absent                                              |  Number of pupils absent in writing TA
t_writta_below_interim_pre_key_stage_standards               |  Number of pupils working below the interim pre-key stage standards in writing TA
t_writta_disapplied                                          |  Number of pupils disapplied in writing TA
t_writta_early_development_of_expected_standard              |  Number of pupils with early development of the expected standard in writing TA
t_writta_eligible_pupils                                     |  Number of eligible pupils in writing TA
t_writta_engagement_model_or_below_pre_key_stage_standards   |  Number of pupils working at the engagement model or below pre-key stage standards in writing TA
t_writta_foundations_of_expected_standard                    |  Number of pupils with foundations of the expected standard in writing TA
t_writta_growing_development_of_expected_standard            |  Number of pupils with growing development of the expected standard in writing TA
t_writta_met_expected_standard                               |  Number of pupils meeting the expected standard in writing TA
t_writta_met_higher_standard                                 |  Number of pupils working at greater depth in writing TA
t_writta_pre_key_stage_standard_1                            |  Number of pupils working at pre-key stage standard 1 in writing TA
t_writta_pre_key_stage_standard_2                            |  Number of pupils working at pre-key stage standard 2 in writing TA
t_writta_pre_key_stage_standard_3                            |  Number of pupils working at pre-key stage standard 3 in writing TA
t_writta_pre_key_stage_standard_4                            |  Number of pupils working at pre-key stage standard 4 in writing TA
t_writta_pre_key_stage_standard_5                            |  Number of pupils working at pre-key stage standard 5 in writing TA
t_writta_pre_key_stage_standard_6                            |  Number of pupils working at pre-key stage standard 6 in writing TA
t_writta_working_towards_expected_standard                   |  Number of pupils working towards the expected standard in writing TA

Footnotes:

1. Figures for 2022 are based on provisional data. Figures for other years are based on final data.					
2. Includes all schools with pupils eligible for assessment at key stage 2. Participation by independent schools is voluntary, therefore the ‘All schools’ figures include results from independent schools that chose to submit data and met the requirements for assessment and moderation.					
3. Includes pupils who have reached the end of key stage 2 in all of reading, writing TA and maths. Excludes pupils with missing or lost test results, and those with a missing writing teacher assessment.					
4. Pupils who meet the expected standard in reading, writing and maths (combined) are those who meet the expected standard in all three subjects. The expected standard in reading and maths is a scaled score of 100 or above. The expected standard in writing is a teacher assessment of 'working at the expected standard' (EXS) or 'working at greater depth' (GDS).					
5. Pupils who reach the higher standard in reading, writing and maths (combined) are those who acheive a scaled score of 110 or more in reading and maths and are assessed as 'working at greater depth' (GDS) in writing TA.					
6. Writing teacher assessment and reading, writing and maths (combined) measures from 2018 onwards are not directly comparable to previous years due to changes in the writing teacher assessment frameworks.					
7. In 2019, gender is not recorded for a small proportion of pupils. Therefore, totals for boys and girls will not always sum to 'all pupils'.					
8. Primary schools includes schools where lowest statutory age < 7 and highest statutory age = 11.										
9. Junior schools includes schools where lowest statutory age >= 7 and highest statutory age = 11.										
10. Other includes schools where highest statutory age > 11 such as all-through schools.										
11. Other Christian Faith includes schools of mixed denomination or other Christian beliefs (e.g. Greek Orthodox).										
12. Data is not available for 2020 and 2021 as assessments were cancelled in these years due to the COVID-19 pandemic.
13. All gaps and percentage point differences are calculated from unrounded figures
14. Science teacher assessment measures from 2019 onwards are not directly comparable to previous years due to changes in the science teacher assessment frameworks.					
15. Includes mainstream schools only


Key stage 2 distribution of scaled scores

Filename: ks2_national_scaledscores_2019_to_2022_provisional.csv
Geographic levels: National
Time period: 2018/19 to 2021/22
Content summary: This file contains data on scaled score distributions for key stage 2 tests in England.

Variable names and descriptions for this file are provided below:

Variable name      |  Variable description
-----------------  |  ---------------------------------------------------------
gender             |  Gender
pt_cumulative      |  Cumulative percentage
scaled_scores      |  Scaled scores distribution
subject            |  Subject
t_eligible_pupils  |  Total number of eligible pupils at the end of key stage 2

Footnotes:

1. Includes all schools with pupils eligible for assessment at key stage 2. Participation by independent schools is voluntary, therefore the ‘All schools’ figures include results from independent schools that chose to submit data and met the requirements for assessment and moderation.					


Key stage 2 by phonics prior attainment

Filename: ks2_by_prior_attainment_2017_to_2022_provisional.csv
Geographic levels: National
Time period: 2016/17 to 2021/22
Content summary: This file contains data on the attainment of pupils in key stage 2 assessments in England, broken down by phonics prior attainment.

Variable names and descriptions for this file are provided below:

Variable name                                                |  Variable description
-----------------------------------------------------------  |  ---------------------------------------------------------------------------------------------------
avg_read_scaled_score                                        |  Reading average scaled score
final_phonics_outcome                                        |  Final phonics oucome
gender                                                       |  Gender
pt_read_absent                                               |  Percentage of pupils who were absent in reading
pt_read_met_expected_standard                                |  Percentage of pupils meeting the expected standard in reading
pt_read_met_higher_standard                                  |  Percentage of pupils reaching the higher standard in reading test
pt_read_not_achieved_expected_standard                       |  Percentage of pupils not achieved expected standard in reading
pt_read_unable_to_access                                     |  Percentage of pupils who were unable to access in reading
pt_read_unable_to_access_or_just_arrived                     |  Percentage of pupils just arrived or unable to access in reading
pt_read_working_below_assessment                             |  Percentage of pupils working below the standard of the reading test
pt_writta_absent                                             |  Percentage of pupils who were absent in writing TA
pt_writta_below_interim_pre_key_stage_standards              |  Percentage of pupils  working below the interim pre-key stage standards in writing TA
pt_writta_disapplied                                         |  Percentage of pupils disapplied in writing TA
pt_writta_early_development_of_expected_standard             |  Percentage of pupils with early development of the expected standard in writing TA
pt_writta_engagement_model_or_below_pre_key_stage_standards  |  Percentage of pupils working at the engagement model or below pre-key stage standards in writing TA
pt_writta_foundations_of_expected_standard                   |  Percentage of pupils with foundations of the expected standard in writing TA
pt_writta_growing_development_of_expected_standard           |  Percentage of pupils with growing development of the expected standard in writing TA
pt_writta_met_expected_standard                              |  Percentage of pupils meeting the expected standard in writing TA
pt_writta_met_higher_standard                                |  Percentage of pupils working at greater depth in writing TA
pt_writta_pre_key_stage_standard_1                           |  Percentage of pupils working at pre-key stage standard 1 in writing TA
pt_writta_pre_key_stage_standard_2                           |  Percentage of pupils working at pre-key stage standard 2 in writing TA
pt_writta_pre_key_stage_standard_3                           |  Percentage of pupils working at pre-key stage standard 3 in writing TA
pt_writta_pre_key_stage_standard_4                           |  Percentage of pupils working at pre-key stage standard 4 in writing TA
pt_writta_pre_key_stage_standard_5                           |  Percentage of pupils working at pre-key stage standard 5 in writing TA
pt_writta_pre_key_stage_standard_6                           |  Percentage of pupils working at pre-key stage standard 6 in writing TA
pt_writta_working_towards_expected_standard                  |  Percentage of pupils working towards the expected standard in writing TA
t_read_absent                                                |  Number of pupils absent in reading
t_read_avg_scaled_score_eligible_pupils                      |  Number of eligible pupils in reading average scaled score calculation
t_read_eligible_pupils                                       |  Number of eligible pupils in reading
t_read_met_expected_standard                                 |  Number of pupils meeting the expected standard in reading
t_read_met_higher_standard                                   |  Number of pupils reaching the higher standard in reading
t_read_not_achieved_expected_standard                        |  Number of pupils not achieved expected standard in reading
t_read_sum_scaled_scores                                     |  Sum of reading scaled scores
t_read_unable_to_access                                      |  Number of pupils unable to access in reading
t_read_unable_to_access_or_just_arrived                      |  Number of pupils just arrived or unable to access in reading
t_read_working_below_assessment                              |  Number of pupils working below the standard of the reading test
t_writta_absent                                              |  Number of pupils absent in writing TA
t_writta_below_interim_pre_key_stage_standards               |  Number of pupils working below the interim pre-key stage standards in writing TA
t_writta_disapplied                                          |  Number of pupils disapplied in writing TA
t_writta_early_development_of_expected_standard              |  Number of pupils with early development of the expected standard in writing TA
t_writta_eligible_pupils                                     |  Number of eligible pupils in writing TA
t_writta_engagement_model_or_below_pre_key_stage_standards   |  Number of pupils working at the engagement model or below pre-key stage standards in writing TA
t_writta_foundations_of_expected_standard                    |  Number of pupils with foundations of the expected standard in writing TA
t_writta_growing_development_of_expected_standard            |  Number of pupils with growing development of the expected standard in writing TA
t_writta_met_expected_standard                               |  Number of pupils meeting the expected standard in writing TA
t_writta_met_higher_standard                                 |  Number of pupils working at greater depth in writing TA
t_writta_pre_key_stage_standard_1                            |  Number of pupils working at pre-key stage standard 1 in writing TA
t_writta_pre_key_stage_standard_2                            |  Number of pupils working at pre-key stage standard 2 in writing TA
t_writta_pre_key_stage_standard_3                            |  Number of pupils working at pre-key stage standard 3 in writing TA
t_writta_pre_key_stage_standard_4                            |  Number of pupils working at pre-key stage standard 4 in writing TA
t_writta_pre_key_stage_standard_5                            |  Number of pupils working at pre-key stage standard 5 in writing TA
t_writta_pre_key_stage_standard_6                            |  Number of pupils working at pre-key stage standard 6 in writing TA
t_writta_working_towards_expected_standard                   |  Number of pupils working towards the expected standard in writing TA

Footnotes:

1. Data is not available for 2020 and 2021 as assessments were cancelled in these years due to the COVID-19 pandemic.
2. Provisional data is used for 2022 KS2, final data is used for KS2 2018-2019 and phonics year 1 and year 2. 
3.  Includes pupils with an eligible KS2 reading test result and either a valid year 1 or year 2 phonics record. 95% of pupils with an eligible KS2 reading test result successfully matched to either a valid year 1 or year 2 phonics record.								
4. The expected standard is a scaled score of 100 or above.
5. Not met by the end of year 2 includes pupils who did not take the check and those who took the check but did not meet the standard by the end of year 2. 
6. Attainment in writing is not directly comparable to 2017 due to changes to writing teacher assessment frameworks in 2018. 2017 data is available in the underlying data.
7. Provisional data is used for 2022 KS2, final data is used for KS2 2017-2019 and phonics year 1 and year 2. 
